# cloudopting-manager

./: .bowerrc  .gitignore  Dockerfile  README.md  bower.json  build-production.sh  build-run.sh  build-war.sh  dev-compose.yml  pom.xml  prod-compose.yml
bpmn-component/: README.md  pom.xml
bpmn-component/src/main/resources/: application.properties
bpmn-component/src/main/resources/processes/: ServiceDelete.bpmn20.xml  ServicePublishing.bpmn  ServicePublishing.bpmn20.xml  ServiceUpdate.bpmn20.xml  orchestration-process.bpmn20.xml  test-orchestration-process.bpmn20.xml
bpmn-component/src/test/java/: activiti.cfg.xml
cloud-component/: pom.xml
cloud-component/src/main/resources/: application_cloud.properties
cloud-component/src/test/java/eu/cloudopting/: ProvisionBaseTest.java
cloud-component/src/test/resources/: application_cloud.properties
common-component/: pom.xml
database-component/: pom.xml
database-component/src/main/resources/db/migration/: V0.1__DbInit.sql  V1.1__applications_addImageRef.sql  V1.2__cloudaccounts_addIsTrial.sql  V1.3__application_media_media_content.sql  V1.4__applications_logo_ref.sql  V1.5__customizations_zabbixAndDeployInfo.sql  V1.6__application_media_drop_unique_index.sql
docker-component/: pom.xml
docker-component/src/test/resources/: application_docker_crane.properties
docker-component/src/test/resources/testfiles/: Dockerfile  apache.pp  directorymanifest.pp  docker-compose.yml  lamp.pp
docker-component/src/test/resources/testfiles/test1/: Puppetfile  docker-compose.yml
docker-component/src/test/resources/testfiles/test2/: docker-compose.yml  puppetfile
docker-component/src/test/resources/testfiles/test3/: README.md
monitoring-component/: pom.xml
rest-component/: pom.xml
rest-component/cache/: svn-cmds  svn-log-args  svn-log-usage
rest-component/src/main/java/eu/cloudopting/: Application.java  ApplicationWebXml.java
rest-component/src/main/resources/: definitionsTemplate.xml  logback.xml
rest-component/src/main/resources/config/: application-dev.yml  application-dev.yml~  application-docker.yml  application-prod.yml  application.yml  application.yml~
rest-component/src/main/resources/toscaTemplate/Templates/: ApacheModulePT.ftl  ApachePT.ftl  ApacheVirtualHostPT.ftl  CKANPT.ftl  CronJobPT.ftl  CronPT.ftl  DockerContainerDT.ftl  DockerContainerPT.ftl  Dockerfile.ftl  GenericPuppetPT.ftl  LiferayPT.ftl  MongoDBDatabasePT.ftl  MongoDBPT.ftl  MongodataloadPT.ftl  MySQLDBPT.ftl  MySQLPT.ftl  PackagePT.ftl  PostgreSQLDatabasePT.ftl  PostgreSQLPT.ftl  Puppetfile.ftl  RedisPT.ftl  RemotefilePT.ftl  SolrPT.ftl  TomcatPT.ftl  WarPT.ftl  WarWildflyPT.ftl  WildflyPT.ftl  WordpressPT.ftl
rest-component/src/main/resources/toscaTemplate/Types/: CloudOptingTypes.xsd
rest-component/src/main/resources/types/: apache.xml  apachemod.xml  apachevh.xml  ckan.xml  containerLink.xml  cron.xml  cronjob.xml  dockercontainer.xml  dockerdatavolumecontainer.xml  genericCapability.xml  genericPuppet.xml  hostedOn.xml  liferay.xml  mongodataload.xml  mongodb.xml  mongodbdb.xml  mysqdb.xml  mysql.xml  nodeTypes.xsd  package.xml  postgresqldb.xml  postresql.xml  redis.xml  remotefile.xml  solr.xml  tomcat.xml  vhost.xml  volumeFrom.xml  war.xml  warWildfly.xml  wildfly.xml  wordpress.xml
rest-component/src/main/webapp/: index.html
rest-component/src/main/webapp/assets/js/: agency.js  jquery.shuffle.js  landing.js
rest-component/src/main/webapp/assets/styles/: agency.css  bootstrap.css  cytoscape.css  main.css
rest-component/src/main/webapp/bower_components/angular-autodisable/: .bower.json
rest-component/src/main/webapp/bower_components/angular-cookies/: .bower.json
rest-component/src/main/webapp/bower_components/angular-daterangepicker/: .bower.json
rest-component/src/main/webapp/bower_components/angular-file-saver/: .bower.json
rest-component/src/main/webapp/bower_components/angular-recaptcha/: .bower.json
rest-component/src/main/webapp/bower_components/angular-schema-form/: .bower.json
rest-component/src/main/webapp/bower_components/angular-scroll/: .bower.json
rest-component/src/main/webapp/bower_components/checklist-model/: .bower.json
rest-component/src/main/webapp/bower_components/components-font-awesome/: .bower.json
rest-component/src/main/webapp/bower_components/cytoscape/: .bower.json
rest-component/src/main/webapp/bower_components/ng-file-upload/: .bower.json
rest-component/src/main/webapp/bower_components/objectpath/: .bower.json
rest-component/src/main/webapp/bower_components/startbootstrap-sb-admin-2/: .bower.json
rest-component/src/main/webapp/bower_components/textAngular/: .bower.json
rest-component/src/main/webapp/bower_components/ui-bootstrap-tpls/: ui-bootstrap-tpls-0.13.4.js  ui-bootstrap-tpls-0.13.4.min.js
rest-component/src/main/webapp/i18n/ca/: activate.json  audits.json  button.json  callback.json  catalogue.json  chooseaccount.json  cloudaccount.json  co_footer.json  configuration.json  contact.json  dashboard.json  detail.json  error.json  form_generation.json  global.json  health.json  instances.json  language.json  list.json  login.json  logs.json  main.json  management.json  menu.json  metrics.json  monitoring.json  navbar.json  password.json  privacy_policy.json  profile.json  publish.json  register.json  sessions.json  settings.json  subscriber.json  terms.json  toscaide.json  user_org_manager.json
rest-component/src/main/webapp/i18n/en/: callback.json  catalog.json  chooseaccount.json  cloudaccount.json  co_footer.json  contact.json  dashboard.json  detail.json  footer.json  form_generation.json  global.json  instances.json  list.json  login.json  main.json  monitoring.json  (+7 more)
rest-component/src/main/webapp/mocks/: applications.js  inputParameters.js  instances.js  instancesSubscriber.js
storage-component/: pom.xml
storage-component/src/test/resources/: magicmimes.properties
tosca-component/: Puppetfile.ftl  pom.xml
tosca-component/documentation/: tosca-component.ucls
tosca-component/src/main/resources/templates/: Puppetfile.ftl  docker-compose.ftl
(+1050 files in other folders)
