<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>1.3.2.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>eu.cloudopting</groupId>
    <artifactId>cloudopting</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-component</module>
        <module>bpmn-component</module>
        <module>cloud-component</module>
        <module>database-component</module>
        <module>docker-component</module>
        <module>monitoring-component</module>
        <module>rest-component</module>
        <module>storage-component</module>
        <module>tosca-component</module>
    </modules>

    <properties>
        <activiti.version>5.19.0.2</activiti.version>
        <assertj-core.version>1.6.1</assertj-core.version>
        <common-dbcp.version>1.4</common-dbcp.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <flyway.version>3.2.1</flyway.version>
        <guava.version>18.0</guava.version>
        <jackrabbit-jcr.version>2.10.1</jackrabbit-jcr.version>
        <jackrabbit-ocm.version>1.5.3</jackrabbit-ocm.version>
        <jasypt-spring-boot-starter.version>1.4-java7</jasypt-spring-boot-starter.version>
        <jasypt-spring-boot.version>1.4-java7</jasypt-spring-boot.version>
        <jasypt.version>1.9.2</jasypt.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.jcr.version>2.0</javax.jcr.version>
        <jclouds.azurecompute.version>1.9.1</jclouds.azurecompute.version>
        <jclouds.digitalocean.version>1.9.2</jclouds.digitalocean.version>
        <jclouds.version>1.9.2</jclouds.version>
        <joda-time-hibernate.version>1.3</joda-time-hibernate.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-sortpom-plugin.version>2.3.0</maven-sortpom-plugin.version>
        <metrics-spring.version>3.0.3</metrics-spring.version>
        <postgresql.version>9.3-1102-jdbc41</postgresql.version>
        <sonar-maven-plugin.version>2.2</sonar-maven-plugin.version>
        <spring-cloud.version>1.1.0.RELEASE</spring-cloud.version>
        <!--<spring.version>4.1.6.RELEASE</spring.version> -->
        <swagger-springmvc.version>0.9.5</swagger-springmvc.version>
        <usertype-core.version>3.2.0.GA</usertype-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Properties file encryption: see issue 197 -->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot</artifactId>
                <version>${jasypt-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- project dependencies -->
            <!-- <dependency> <groupId>eu.cloudopting</groupId> <artifactId>bpmn-component</artifactId> 
				<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>eu.cloudopting</groupId> 
				<artifactId>cloud-component</artifactId> <version>1.0-SNAPSHOT</version> 
				</dependency> <dependency> <groupId>eu.cloudopting</groupId> <artifactId>common-component</artifactId> 
				<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>eu.cloudopting</groupId> 
				<artifactId>database-component</artifactId> <version>1.0-SNAPSHOT</version> 
				</dependency> <dependency> <groupId>eu.cloudopting</groupId> <artifactId>docker-component</artifactId> 
				<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>eu.cloudopting</groupId> 
				<artifactId>monitoring-component</artifactId> <version>1.0-SNAPSHOT</version> 
				</dependency> <dependency> <groupId>eu.cloudopting</groupId> <artifactId>storage-component</artifactId> 
				<version>1.0-SNAPSHOT</version> </dependency> <dependency> <groupId>eu.cloudopting</groupId> 
				<artifactId>tosca-component</artifactId> <version>1.0-SNAPSHOT</version> 
				</dependency> -->
            <dependency>
                <groupId>javax.jcr</groupId>
                <artifactId>jcr</artifactId>
                <version>${javax.jcr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr-commons</artifactId>
                <version>${jackrabbit-jcr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-jcr2dav</artifactId>
                <version>${jackrabbit-jcr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>jackrabbit-ocm</artifactId>
                <version>${jackrabbit-ocm.version}</version>
            </dependency>

            <!-- 			<dependency>
				<groupId>org.apache.jclouds</groupId>
				<artifactId>jclouds-allcompute</artifactId>
				<version>${jclouds.version}</version>
			</dependency>
 -->
            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-compute</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds</groupId>
                <artifactId>jclouds-core</artifactId>
                <version>${jclouds.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jclouds.api</groupId>
                <artifactId>cloudstack</artifactId>
                <version>${jclouds.version}</version>
            </dependency>

            <!-- <dependency> <groupId>org.apache.jclouds</groupId> <artifactId>jclouds-core</artifactId> 
				<version>2.0.0-SNAPSHOT</version> </dependency> -->
            <dependency>
                <groupId>org.apache.jclouds.labs</groupId>
                <artifactId>azurecompute</artifactId>
                <version>${jclouds.azurecompute.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.jclouds.labs</groupId>
                <artifactId>digitalocean2</artifactId>
                <version>${jclouds.digitalocean.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.plugin</groupId>
                <artifactId>spring-plugin-core</artifactId>
                <version>1.2.0.RELEASE</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>local-project-libraries</id>
            <name>Local project libraries</name>
            <url>file://${project.basedir}/mvnrepo</url>
        </repository>
        <repository>
            <id>activiti-repo</id>
            <name>Alfresco Maven Repository</name>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>jclouds-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>exec-maven-plugin</artifactId>
                                        <versionRange>[1.2.1,)</versionRange>
                                        <goals>
                                            <goal>java</goal>
                                            <goal>exec</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.google.code.sortpom</groupId>
                <artifactId>maven-sortpom-plugin</artifactId>
                <version>${maven-sortpom-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sort</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sortProperties>true</sortProperties>
                    <nrOfIndentSpace>4</nrOfIndentSpace>
                    <sortDependencies>groupId,artifactId</sortDependencies>
                    <sortPlugins>groupId,artifactId</sortPlugins>
                    <keepBlankLines>true</keepBlankLines>
                    <expandEmptyElements>false</expandEmptyElements>
                </configuration>
            </plugin>
            <!-- Re-enable after dependencies versions will have become more stable -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-dependency-plugin</artifactId> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>analyze</id> -->
            <!-- <phase>package</phase> -->
            <!-- <goals> -->
            <!-- <goal>analyze-dep-mgt</goal> -->
            <!-- </goals> -->
            <!-- <configuration> -->
            <!-- <failBuild>true</failBuild> -->
            <!-- <ignoreDirect>false</ignoreDirect> -->
            <!-- </configuration> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <message>You are running an older version of Maven.</message>
                            <version>[3.0.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <message>You are running an older version of Java. Requires at
								least JDK ${java.version}</message>
                            <version>[${java.version}.0,)</version>
                        </requireJavaVersion>
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Xmx256m</argLine>
                    <!--<forkCount>1</forkCount> -->
                    <!--<reuseForks>true</reuseForks> -->
                    <!-- Force alphabetical order to have a reproducible build -->
                    <!--<runOrder>alphabetical</runOrder> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar-maven-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Override spring-boot-maven-plugin version in order to run the app with spring-boot:run -->
                <version>1.3.1.RELEASE</version>
                <configuration>
                    <jvmArguments>-Djava.rmi.server.hostname=localhost -Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>
                    <arguments>
                        <argument>--spring.profiles.active=dev</argument>
                    </arguments>
                    <mainClass>eu.cloudopting.Application</mainClass>
                    <!--<skip>true</skip> -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>DEBUG</logback.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>fast</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <arguments>
                                <argument>--spring.profiles.active=dev,fast</argument>
                            </arguments>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>DEBUG</logback.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-undertow</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <!--
                    <plugin>
                        <groupId>com.github.trecloux</groupId>
                        <artifactId>yeoman-maven-plugin</artifactId>
                        <version>0.2</version>
                        <executions>
                            <execution>
                                <id>run-grunt</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <gruntBuildArgs>force</gruntBuildArgs>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/main/webapp/dist</directory>
                                </fileset>
                                <fileset>
                                    <directory>.tmp</directory>
                                </fileset>
                                <fileset>
                                    <directory>node_modules</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                    -->
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <arguments>
                                <argument>--spring.profiles.active=prod</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <arguments>
                                <argument>--spring.profiles.active=docker</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <!-- log configuration -->
                <logback.loglevel>INFO</logback.loglevel>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
